
  Win Conditions: 
    Minimum turns needed for a win: 5

    Vertical Win: 
      Number   | Index
      1, 4, 7  | 0, 3, 6
      2, 5, 8  | 1, 4, 7
      3, 6, 9  | 2, 5, 8
    Horizontal Win:
      Number   | Index
      1, 2, 3  | 0, 1, 2
      4, 5, 6  | 3, 4, 5
      7, 8, 9  | 6, 7, 8
    Diagonal Win:
      Number   | Index
      1, 5, 9  | 0, 4, 8
      3, 5, 7  | 2, 4, 6


    <div class="game-board-wrapper">
      <div id="1" class="marker-place"><p>1</p></div>
      <div id="2" class="marker-place"><p>2</p></div>
      <div id="3" class="marker-place"><p>3</p></div>
      <div id="4" class="marker-place"><p>4</p></div>
      <div id="5" class="marker-place"><p>5</p></div>
      <div id="6" class="marker-place"><p>6</p></div>
      <div id="7" class="marker-place"><p>7</p></div>
      <div id="8" class="marker-place"><p>8</p></div>
      <div id="9" class="marker-place"><p>9</p></div>
    </div>


.layout-wrapper {
	display: grid;
	grid-template-columns: 2fr 4fr;
	grid-template-rows: 1fr 8fr;

	border-radius: 2rem;
	padding: 1rem 2rem;
	margin: 2rem;
	justify-content: center;
}
.panel,
form {
	grid-row: 1 / 2;
}
.bottom-display {
	grid-row: 2 / 3;
}

.panel {
	display: grid;
	grid-template-rows: 50% 50%;
	padding: 0.4rem;

	grid-column: 1;
	grid-row: 2 / 3;

	height: 50vw;
	max-height: 60vh;

	background: rgb(153, 209, 177);
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
/* form: */
form {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.x-input {
	grid-row: 1;
}
.o-input {
	grid-row: 2;
}
form input {
	margin-left: 0.4rem;
	padding: 0.2rem;
}
form button {
	grid-row: 3;
}
/* details box: */
.player-details {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 2fr 2fr;
}
.player-label {
	border-bottom: 1px solid rgb(176, 67, 85);
	padding-bottom: 0rem;
	grid-column: 1 / 4;
}
.score-label {
	grid-column: 4 / 7;
	border-bottom: 1px solid rgb(176, 67, 85);
}
.x {
	grid-row: 2;
	grid-column: 1;
}
.o {
	grid-row: 3;
	grid-column: 1;
}
.player-x-name {
	grid-row: 2;
	grid-column: 2 / 6;
}
.player-o-name {
	grid-row: 3;
	grid-column: 2 / 6;
}
.player-x-score {
	grid-row: 2;
	grid-column: 6 / 7;
}
.player-o-score {
	grid-row: 3;
	grid-column: 6 / 7;
}
/* .player-details div {
	display: flex;
} */