
  Win Conditions: 
    Minimum turns needed for a win: 5

    Vertical Win: 
      Number   | Index
      1, 4, 7  | 0, 3, 6
      2, 5, 8  | 1, 4, 7
      3, 6, 9  | 2, 5, 8
    Horizontal Win:
      Number   | Index
      1, 2, 3  | 0, 1, 2
      4, 5, 6  | 3, 4, 5
      7, 8, 9  | 6, 7, 8
    Diagonal Win:
      Number   | Index
      1, 5, 9  | 0, 4, 8
      3, 5, 7  | 2, 4, 6


    <div class="game-board-wrapper">
      <div id="1" class="marker-place"><p>1</p></div>
      <div id="2" class="marker-place"><p>2</p></div>
      <div id="3" class="marker-place"><p>3</p></div>
      <div id="4" class="marker-place"><p>4</p></div>
      <div id="5" class="marker-place"><p>5</p></div>
      <div id="6" class="marker-place"><p>6</p></div>
      <div id="7" class="marker-place"><p>7</p></div>
      <div id="8" class="marker-place"><p>8</p></div>
      <div id="9" class="marker-place"><p>9</p></div>
    </div>
